# geb-phantomjs-gradle-example

./: .gitignore  build.gradle  readme.md  webdriver.gradle
src/main/java/: Example.java
src/test/groovy/: FlightNetworkExample.groovy  TestExample.groovy  WikipediaExample.groovy
src/test/java/: TestExample.java
src/test/resources/: GebConfig.groovy
