apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile 'org.gebish:geb-core:0.9.3'
    testCompile 'junit:junit:4.12'
    testCompile 'com.codeborne:phantomjsdriver:1.2.1'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:2.53.1'
}

test.dependsOn 'initWebDrivers'

task('initWebDrivers') << {
    test {systemProperty 'phantomjs.binary.path', './drivers/phantomjs-2.1.1-macosx/bin/phantomjs'}
    test {systemProperty 'webdriver.chrome.driver', './drivers/chrome-2.24-macosx/chromedriver'}
}